<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Challenge - Canvas Medical</title>
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="row border">
        <div class="column-half">
          <img class="canvas-logo" src="images/logo-blue.svg" alt="canvas" />
        </div>
        <div class="column-half">
          <div class="col-fifths">
            <a id="product" class="links" href="url">Product</a>
            <a class="links" href="url">Implementation</a>
            <a id="about-us" class="links" href="url">About Us</a>
            <a class="links" href="url">Blog</a>
            <button id="buttons" type="button">Contact Us</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="text">
            <h2>The EMR Reimagined for Primary Care</h2>
            <p>
              Can't remember the last time you talked with a patient without
              focusing on the EMR? Canvas lets you rediscover joy in the work
              you do. Capture meaningful data, identify gaps in care, and moce
              seamlessly between tasks within the platform. You stay present
              with patients while your whole care team stays up-to-speed. Be a
              better doctor with Canvas, designed for primary care providers
              with the help of primary care providers.
            </p>
            <button class="button" type="button">Get Started</button>
          </div>
        </div>
      </div>
      <div class="row2">
        <div class="col-thirds background-color-grey">
          <h2 class="h2">Clinicians Prefer Canvas</h2>
        </div>
        <div class="col-thirds background-color-grey">
          <p class="p" id="clinitians-text">
            Physician-owned primary care practices across the country have
            already made Canvas the fabric of their care.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="column-half-grey background-color-grey">
          <p class="clinician-location">Cascade Family Practice, Portland OR</p>
          <p class="clinician-location">Temescal Creek Medicine, Oakland CA</p>
          <p class="clinician-location">
            San Juan Healthcare, Friday Harbor WA
          </p>
        </div>
        <div class="column-half-grey background-color-grey">
          <p class="clinician-location">Ward Medical Clinic, Bonifay FL</p>
          <p class="clinician-location">Caribou Medical, Towanda PA</p>
          <p class="clinician-location">Bay Tree Family Care, Red Bay AL</p>
        </div>
      </div>
      <div class="row">
        <div class="col-third">
          <h2 class="h2">Ready to learn more?</h2>
          <p class="p">Schedule a private meeting now</p>
        </div>
        <div class="col-third"></div>
        <div class="col-third">
          <button id="button3" class="button" type="button">Get Started</button>
        </div>
      </div>
      <div class="row">
        <div class="col-fourths">
          <img class="canvas-logo2" src="images/logo-white.png" alt="canvas" />
          <p class="address-text">2307 Irving Street, Suite 228</p>
          <p class="address-text">San Francisco CA 94122</p>
          <p class="address-text">(800) 370-1416</p>
          <p class="address-text">info@canvasmedical.com</p>
        </div>
        <div class="col-fourths"></div>
        <div class="col-fourths">
          <p id="company">COMPANY</p>
          <p class="company-product-text">About Us</p>
          <p class="company-product-text">Blog</p>
        </div>
        <div class="col-fourths">
          <p id="product-links">PRODUCT</p>
          <p class="company-product-text">Product</p>
          <p class="company-product-text">Implementation</p>
          <p class="company-product-text">For Health Plans</p>
          <p class="company-product-text">Security</p>
        </div>
      </div>
      <div class="row background-color">
        <div class="col">
          <p class="last-row">Privacy &amp; Terms</p>
        </div>
        <div class="col">
          <p class="last-row">Contact Us</p>
        </div>
      </div>
    </div>
  </body>
</html>
